// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/icons/logo.txt",
        "height": 18,
        "padding": {
            "top": 2,
            "right": 2
    }
  },
   "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{host-name-colored} / {user-name-colored}"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#1}│ {#29} ◇ System Information"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#32}󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#35}󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#34}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#31}󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#29} ◇ Desktop Environment"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#33}󱂬 WM"
    },
    {
      "type": "display",
      "key": "{#separator}│  {#35}󰹑 Resolution"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#31}󰞷 Shell"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#33}󰛖 Font"
    },
        {
          "type": "terminal",
          "key": "{#separator}│  {#keys}󰛖 terminal"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#29} ◇ Hardware Information"
    },
    {
      "key": "{#separator}│ {#36} 󰩟 network",
      "type": "localip",
      "format": "{1} ({4})"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#32}󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#33}󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#34}󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#35}󰋊 Disk (/)",
      "folders": "/"

    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯"
    }
  ]
}