# // █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# // █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = hyprctl setcursor "Bibata-Mordern-Ice" 24
exec = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Mordern-Ice"
exec = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = waybar & swaync
env = QT_QPA_PLATFORMTHEME, qt5ct
exec-once = swww-daemon
exec-once = udiskie --no-automount --smart-tray
exec-once = python $cupcake --action set-wallpaper

exec-once = nm-applet
#exec-once = [workspace 2] $browser
#exec-once = [workspace 1] $terminal
