general {
    gaps_in = 10
    gaps_out = 15

    border_size = 0

    col.active_border = rgb(8aadf4) rgb(cba6f7) rgb(f5c2e7) rgb(a6da95) 45deg
    col.inactive_border = rgb(1e1e2e) rgb(181825) rgb(1e1e2e) rgb(181825) 45deg


    resize_on_border = true
    extend_border_grab_area = 30
    hover_icon_on_border = true
    resize_corner = 5
    allow_tearing = false


    layout = dwindle
}

decoration {
    dim_special = 0.2
    rounding = 10

    active_opacity = 1
    inactive_opacity = 1
    shadow {
        enabled = true
        range = 3
        offset = 20 20
        render_power = 1
    }

    blur {
        enabled = true
        size = 8
        passes = 4
        new_optimizations = true
        vibrancy = 0.1000
        ignore_opacity = true
    }
    blurls = rofi
    layerrule = blur, class:^(rofi)$
    layerrule = ignorealpha 0.3, rofi


    shadow {
        enabled = true
        range = 50
        render_power = 3
        # color = $background
        scale = 0.9
    }
}

#blur to wlogout
layerrule = blur, wlogout
layerrule = blur,logout_dialog