# ▄▀█ █▀█ █▀█ █▀
# █▀█ █▀▀ █▀▀ ▄█

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show run
$browser = firefox
$taskManager = btop
$colorpicker = hyprpicker

# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinding.conf
source = ~/.config/hypr/layouts.conf


