# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


input {
    # See https://wiki.hyprland.org/Configuring/Variables/#input
    accel_profile = flat 
    numlock_by_default = true
}

gestures {
    #See https://wiki.hyprland.org/Configuring/Variables/#gestures
    workspace_swipe = true
}