# // █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# // █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = inherit
    new_on_top = true
    new_on_active = true
    smart_resizing = true
}